<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<h1>Cat Clicker!</h1>

	<div class="fleft">
		<ul class="cat-list"></ul>
	</div>

	<div class="cat-area fleft">
		<h2 class="cat-area__name"></h2>
		<img class="cat-area__image clickable" src="http://placekitten.com/g/200/300" />
		<div class="cat-area__counter">Number of clicks: <span>0</span></div>
	</div>

	<div class="js-catAdmin fleft">
		<button class="js-adminBtn">Admin</button>
		<form class="js-catAdminForm">
			<label for="catName">Cat Name:</label>
			<input id="catName" class="js-catName" type="text" required>
			<label for="catImage">Cat Image URL:
			<input id="catImage" class="js-catImage" type="url" required>
			<label for="catClicks">Cat Clicks</label>
			<input id="catClicks" class="js-catClicks" type="number" value="0" min="0">
			<input class="js-cancelBtn" type="button" value="Cancel">
			<input class="js-submitBtn" type="submit" value="Submit">
		</form>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/catclicker.js"></script>
</body>
</html>